<!DOCTYPE html>
<html lang="en">

<head>
<title>Gretchen Heuberger - Writing</title>
<meta charset="UTF-8">
<meta name="keywords" content="digital marketing professional, web design">
<meta name ="description" content ="{% if page.description %}{{ page.description }}{% else %}{{ site.description }}{% endif %}">
<base href="{{ site.url }}">
<meta name ="author" content ="Gretchen Heuberger">
<link href="css/reset.css" rel="stylesheet" type="text/css">
<link href="css/styles.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Open+Sans|Raleway" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Butterfly+Kids|Flamenco|Lily+Script+One|Sacramento|Sofia" rel="stylesheet">
    <!-- ****** faviconit.com favicons ****** -->
<link rel="icon" href="favicon.ico" type="image/x-icon" />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	<link rel="icon" sizes="16x16 32x32 64x64" href="/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16.png">
	<link rel="apple-touch-icon" href="/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-64941001-4', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<div class="page">

    <!-- ===== START MASTHEAD ===== -->

    <header class="masthead" role="banner">

          <p class="logo"><a href="index.html"><img src="images/gh_logo.svg" alt="Winking cat face logo" width="100" height="107"/></a></p>

            <h1 class="name"><a href="index.html">GRETCHEN HEUBERGER</a></h1>

    </header>

    <!-- end masthead -->

    <!-- ===== START MAIN ===== -->

    <nav role="navigation">
        <ul class="navmain">
          <li><a href="index.html">About</a></li>
          <li class="dropdown">
            <a href="#">Work</a>
            <ul class="dropnav">
                  <li><a href="websites.html">Web Work</a></li>
                  <li><a href="illustrations.html">Illustration</a></li>
									<li><a href="copywriting.html">Copywriting</a></li>
              </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>


    <main class="indexmain" role="main">

        <article class="three-column">

            <section class="column col-one">
                <h3>Writing Samples</h3>
                <p>Following are text excerpts from weekly newsletter emails for Mile High Organics, an online organic grocery delivery service located in Colorado. These emails went to over 30,000 inboxes across Colorado's Front Range and consistently had open rates over 25% and click through rates over 5% (well over e-commerce <a class="brightlink" href="http://www.smartinsights.com/email-marketing/email-communications-strategy/statistics-sources-for-email-marketing/" target="_blank"> industry averages</a>).</p>
            </section>

            <section class="column col-two">
                <h3>Contribution</h3>
                <p>Concept</p>
                <p>Copywriting</p>

                <p class="italics">Mile High Organics</p>
            </section>

            <section class="column col-three">
                <h3>Visit</h3>
                <p>Not online</p>

            </section>

        </article>

						<!-- Newsletter Sample 2 -->

            <img class="imagemain add-margin" src="images/copy/MHO_newsletter_1.jpg" alt="E-commerce Newsletter Header with Food that Loves you Back" />

						<article class="three-column">

								<section class="column col-one">
										<h3>Eat Well to Feel Great</h3>
										<p>At Mile High Organics we believe that mealtime should leave you nourished and empowered. Our commitment to your health means that we carefully screen all of our products, and their ingredients, to ensure that they are free of dangerous pesticides and chemicals, as well as genetically modified organisms. If the source of any ingredient is in doubt, we rule it out. The right food doesn't harm you - it loves you back!</p>

										<h3>What's Hot </h3>

										<p><span class="brightlink">New Products</span> are live and it's local vendor week. We're so excited to now offer a wide-range of products from local favorite Rudi's Organic Bakery, and chai teas from our friends at Bhakti Chai.</p>

										<p>Fantastic seasonal pricing on organic <span class="brightlink">broccoli and cauliflower</span> continues. We hope to have our hands on some vibrant organic purple cauliflower later in the week, be sure to open your "Order Modification" reminder email for the opportunity to pick some up and see other great coupons.</p>

										<p>Oops! We jumped the gun on announcing the end of the Blood Orange crop so you can still grab some this week - but be warned: the end is imminent.</p>

										<p>In other citrus news, we've picked up a brand new crop of organic Murcott Tangerines that are available to the bins. These guys are ideal for juicing and you'll find a whole mess of them included in this week's <span class="brightlink">Juicer's Bin.</span></p>
								</section>

								<section class="column col-two-copy">
										<h3>New Local Partnerships</h3>
										<p class="italics reduced-margin">Bhakti Chai</p>

										<p>We are so excited to now offer <span class="brightlink">Bhakti Chai</span> teas. Not only is Bhakti Chai a fantastic Colorado company, but they are our neighbors, literally. Let us know how much you love having their teas delivered and we'll run down the stairs and tell them!</p>

										<p class="italics reduced-margin">Rudi's Organic Bakery</p>

										<p><span class="rightlink">Rudi's</span> has been a favorite organic choice for Coloradoans since 1976. At long last we've put all of the pieces in place and are offering a wide-range of Rudi's organic products from Cinnamon Raisin Bagels to Whole Wheat English Muffins. Find them all in the new <span class="brightlink">Organic Bakery</span> category.</p>

										<h3>When you ask, we listen</h3>
										<p>We love to hear from you. Let us know what favorite organic, local, and GMO-free products you want delivered! Email your requests to <span class="brightlink"> info@milehighorganics.com</p>
								</section>

								<section class="column col-three">

								</section>

						</article>

						<!-- Newsletter Sample 2 -->

						<img class="imagemain add-margin" src="images/copy/MHO_newsletter_2.jpg" alt="E-commerce Newsletter Header with Being Organic is a Snap" />

						<article class="three-column">

								<section class="column col-one">
										<h3>MHO makes Organic Easy</h3>
										<p>Mile High Organics delivers all of your organic essentials. Put the items you need most on recurring order and we'll bring them to your door. Skip the grocery store and spend more time doing the things you love!</p>

										<h3>It's all About Fruit</h3>

										<p>Sure it was just Memorial Day, but you can really tell it's summer just by the fruit selection this week. Try <span class="brightlink">organic yellow peaches, cantaloupe, mini seedless watermelon and red grapes</span>. Be sure to enjoy the fruits of summer while you can.</p>

										<p>Speaking of summer, what goes better with a long hot day than an ice cold beverage? Break up the heat with our new selection of <span class="brightlink">fruit juices, nectars, and sparkling spritzers</span>. With flavors ranging from basic to exotic you're sure to find something to please everyone!</p>

										<h3>It's Good to Know Your Grocer</h3>

										<p>Even though we're online we love to meet our members in the flesh. We'll be at the <span class="brightlink">People's Fair</span> this weekend and the <span class="brightlink">Old South Pearl Farmer's Market</span> on Sundays all summer long. Tell your friends to visit us and they'll receive a free organic cotton Mile High Organics tote bag just for signing up.</p>

								</section>

								<section class="column col-two-copy">
										<h3>We're Certified Organic</h3>

										<p>We just became America's first fully certified organic online grocer! This means that every department in our store is certified organic.</p>

										<p>We worked hard towards this certification to show you how we're different from all other grocers. We are the first online grocer in the United States to pursue this voluntary certification because we place the utmost importance on transparency and traceability.</p>

										<p>We do this for you and thank-you all for supporting your local organic grocer.</p>
								</section>

								<section class="column col-three">

								</section>

						</article>

            <!-- <img class="imagemain add-margin" src="images/sites/purves_research.jpg" alt="Image of research display page for university professor" />

            <img class="imagemain add-margin" src="images/sites/purves_color.jpg" alt="five color scheme used in this website design" />

            <img class="imagemain add-margin" src="images/sites/lightbulb_logo_presentation.jpg" alt="main logo of a lightbulb used for university professor" /> -->

    <!-- end main -->
    </main>

    <!-- ===== START PAGE FOOTER ===== -->

    <footer class="footer clearfix">

        <p class="legal">&copy; Gretchen Heuberger 2017 |</p>

        <p class="footercontact"><a href="tel:1-302-547-6425"> (302) 547-6425</a> | <a href="mailto:gretchen.heuberger@gmail.com">gretchen.heuberger@gmail.com</a></p>

    </footer>

  <!-- end page footer -->

</div>
<!-- closes wrapper -->

</body>

</html>
